@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.page {
    width: 100%;
    height: 100vh;
    padding: 20px 40px;
}

/* 페이지 title */
.page-title {
    width: 150px;
    font-size: 35px;
    font-weight: bolder;
    border-bottom: 1px solid #000;
}

.page-inner {
    height: calc(100% - (41px + 20px));
    margin-top: 20px;

    display: flex;
}

/* lhs */
.page-inner-lhs {
    width: 250px;
    margin-right: 20px;
}

/* 회원가입,로그인 */
.page-inner-lhs-login {
    height: 95px;
}

.page-inner-lhs-login-editor {
    display: flex;
    margin-bottom: 5px;
}

.page-inner-lhs-login-editor-label {
    width: 80px;
    margin-bottom: 10px;
}

.page-inner-lhs-login-editor-input {
    width: calc(100% - 80px);
    margin-bottom: 10px;
}

.page-inner-lhs-login-joinbutton {
    width: 65px;
    margin-left: 103px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.page-inner-lhs-login 
.page-inner-lhs-login-joinbutton:hover {
    color: #000;
}

.page-inner-lhs-login-loginbutton {
    width: 65px;
    margin-left: 10px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.page-inner-lhs-login 
.page-inner-lhs-login-loginbutton:hover {
    color: #000;
}

/* 메뉴 */
.page-inner-lhs-menu {
    height: calc(100% - 95px);
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.page-inner-lhs-menu-item {
    font-size: 24px;
    margin: 10px 0;
    text-decoration: none;
    color: rebeccapurple;
}

.page-inner-lhs-menu 
.page-inner-lhs-menu-item:hover {
    font-weight: bold;
    border-bottom: solid purple;
    color: #000;
}

/* rhs */
.page-inner-rhs {
    width: calc(100% - (250px + 20px));

    display: flex;
    flex-flow: row;
    justify-content: center;
}

.page-inner-rhs-board01 { 
    width: 1000px;
    margin: 90px 0;

    display: flex;
    flex-flow: column;
}

/* 검색창 */
.page-inner-rhs-board01-sarch {
    display: flex;
    justify-content: flex-end;
}

.page-inner-rhs-board01-sarch-input {
    width: 200px;
    height: 25px;
    margin: 0 0 10px 0;
}

.page-inner-rhs-board01-sarch-button {
    width: 80px;
    margin: 0 0 10px 10px;
    border-radius: 3px;
    font-size: 15px;
    
    color: white;
    background-color: lightsteelblue;
}

.page-inner-rhs-board01-sarch 
.page-inner-rhs-board01-sarch-button:hover {
    color: #000;
}

/* 게시판 */
.page-inner-rhs-board01-table {
    width: 100%;
    border: 1px solid black;
}

.page-inner-rhs-board01-table-tr01 {
    text-align: center;
    background-color: thistle;
}

.page-inner-rhs-board01-table-tr01-title {
    width: 450px;
    height: 35px;
}

/* 게시판 내용부 */
.page-inner-rhs-board01-table-tr02 {
    height: 35px;
    text-align: center;
    
}

.page-inner-rhs-board01-table-tr02-title {
border-collapse: collapse;
    border-bottom: 1px solid #000;
    text-decoration: none;
    color: #000;
}

.page-inner-rhs-board01-table-tr02 
.page-inner-rhs-board01-table-tr02-title:hover {
    font-weight: bold;
    border-bottom: 1px solid purple;
    color: #000;
}

.page-inner-rhs-board01-table-tr02-writer {
    text-decoration: none;
    color: #000;
}

.page-inner-rhs-board01-table-tr02 
.page-inner-rhs-board01-table-tr02-writer:hover {
    font-weight: bold;
    border-bottom: 1px solid purple;
    color: #000;
}

.page-inner-rhs-board01-sarch-button02 {
    width: 80px;
    margin: 0 0 10px 10px;
    border-radius: 3px;
    font-size: 15px;
    
    color: white;
    background-color: lightsteelblue;
}

/* Pagination */
.page-inner-rhs-board01-pagination {
    margin-top: 20px;
    text-align: center;
}

.page-inner-rhs-board01-pagination-item {
    margin: 5px;
    text-decoration: none;
    color: #000;
}

.page-inner-rhs-board01-pagination  
.page-inner-rhs-board01-pagination-item:hover {
    font-weight: bold;
    border-bottom: 2px solid purple;
    color: #000;
}