@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.view {
    width: 100%;
    height: 100vh;
    padding: 20px 40px;
}
/* 페이지 title */
.view-title {
    width: 150px;

    font-size: 35px;
    font-weight: bolder;
    
    border-bottom: 1px solid #000;
}

.view-inner {
    height: calc(100% - (41px + 20px));
    margin-top: 20px;

    display: flex;
}

/* lhs */
.view-inner-lhs {
    width: 250px;
    margin-right: 20px;
}

/* 로그인 부분 */
.view-inner-lhs-login {
    height: 95px;
}

.view-inner-lhs-login-editor {
    margin-bottom: 5px;

    display: flex;
}

.view-inner-lhs-login-editor-label {
    width: 80px;
    margin-bottom: 10px;
}

.view-inner-lhs-login-editor-input {
    width: calc(100% - 80px);
    margin-bottom: 10px;
}

.view-inner-lhs-login-joinbutton {
    width: 65px;
    margin-left: 103px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.view-inner-lhs-login 
.view-inner-lhs-login-joinbutton:hover {
    color: #000;
}

.view-inner-lhs-login-loginbutton {
    width: 65px;
    margin-left: 10px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.view-inner-lhs-login 
.view-inner-lhs-login-loginbutton:hover {
    color: #000;
}

/* 메뉴 */
.view-inner-lhs-menu {
    height: calc(100% - 95px);
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.view-inner-lhs-menu-item {
    margin: 10px 0;

    font-size: 24px;
    text-decoration: none;
    
    color: rebeccapurple;
}

.view-inner-lhs-menu 
.view-inner-lhs-menu-item:hover {
    font-weight: bold;
    border-bottom: solid purple;
    color: #000;
}

/* rhs */
.view-inner-rhs {
    width: calc(100% - (250px + 20px));

    display: flex;
    flex-flow: row;
    justify-content: center;
}

.view-inner-rhs-boardview { 
    width: 800px;
    margin: 90px 0;

    display: flex;
    flex-flow: column;
}

/* 상단 버튼 부 */
.view-inner-rhs-boardview-boardtop {
    margin-bottom: 5px;
    
    display: flex;
}

.view-inner-rhs-boardview-buttonlist {
    width: 80px;
    margin: 0 calc(100% - ((80px * 3) + (10px + 10px))) 10px 0;
    border-radius: 3px;
    
    font-size: 15px;

    color: white;
    background-color: lightsteelblue;
}

.view-inner-rhs-boardview 
.view-inner-rhs-boardview-buttonlist:hover {
    color: #000;;
}

/* 게시글 view */
.view-inner-rhs-boardview-title {
    display: flex;
    flex-flow: row;

    border-top: 1px solid silver;
}

.view-inner-rhs-boardview-title-contents {
    width: calc(100% - 90px);
    height: 30px;
    margin: 0 20px 4px 0;

    padding-top: 4px;
}

.view-inner-rhs-boardview-countline01 {
    font-size: 12px;

    display: flex;
    justify-content: flex-end;
}

.view-inner-rhs-boardview-label-count {
    border-bottom: 1px solid #000;
}

.view-inner-rhs-boardview-content {
    display: flex;
    flex-flow: row;

    border-bottom: 1px solid silver;
    margin-bottom: 10px;
}

.view-inner-rhs-boardview-content-contents {
    width: calc(100% - 90px);
    height: 440px;
    margin: 0 5px 10px 0;

    font-size: 15px;
    padding-top: 4px;    
}

/* 하단 버튼 부 */
.view-inner-rhs-boardview-countline02 {
    height: 25px;

    display: flex;
}

.view-inner-rhs-boardview-countline02-buttonrecoments {
    width: 80px;
    margin-right: 10px;    
    border-radius: 3px;

    font-size: 12px;
    
    color: white;
    background-color: lightsteelblue;
}

.view-inner-rhs-boardview-countline02 
.view-inner-rhs-boardview-countline02-buttonrecoments:hover {
    color: #000;;
}

.view-inner-rhs-boardview-countline02-buttonlike {
    width: 80px;
    border-radius: 3px;

    font-size: 12px;

    color: white;
    background-color: palevioletred;
}

.view-inner-rhs-boardview-countline02 
.view-inner-rhs-boardview-countline02-buttonlike:hover {
    color: purple;
}

/* 댓글 */
.view-inner-rhs-boardview-recoments {
    margin-top: 10px;

    display: flex;
}

.view-inner-rhs-boardview-recoments-text {
    width: 500px;
    height: 50px;
    margin: 0 5px 10px 0;

    font-size: 12px;
    padding: 4px;

    resize: none;  
}

.view-inner-rhs-boardview--recoments-buttonrecoments {
    width: 80px;
    margin: 0 0 10px 10px;
    border-radius: 3px;
    font-size: 15px;
    
    color: white;
    background-color: slateblue;
}

.view-inner-rhs-boardview-recoments 
.view-inner-rhs-boardview--recoments-buttonrecoments:hover {
    color: #000;;
}

/* 공통 사용 */
.view-inner-rhs-boardview-label {
    width: 90px;
    height: 30px;
    margin: 0 20px 4px 0;
    padding-top: 4px;
}

.view-inner-rhs-boardview-button {
    width: 80px;
    margin: 0 0 10px 10px;
    border-radius: 3px;
    font-size: 15px;
    
    color: white;
    background-color: lightsteelblue;
}

.view-inner-rhs-boardview 
.view-inner-rhs-boardview-button:hover {
    color: #000;;
}
