@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.write {
    width: 100%;
    height: 100vh;
    padding: 20px 40px;
}

/* 페이지 title */
.write-title {
    width: 150px;
    font-size: 35px;
    font-weight: bolder;
    border-bottom: 1px solid #000;
}

.write-inner {
    height: calc(100% - (41px + 20px));
    margin-top: 20px;

    display: flex;
}

/* lhs */
.write-inner-lhs {
    width: 250px;
    margin-right: 20px;
}

/* 로그인 부분 */
.write-inner-lhs-login {
    height: 95px;
}

.write-inner-lhs-login-editor {
    display: flex;
    margin-bottom: 5px;
}

.write-inner-lhs-login-editor-label {
    width: 80px;
    margin-bottom: 10px;
}

.write-inner-lhs-login-editor-input {
    width: calc(100% - 80px);
    margin-bottom: 10px;
}

.write-inner-lhs-login-joinbutton {
    width: 65px;
    margin-left: 103px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.write-inner-lhs-login 
.write-inner-lhs-login-joinbutton:hover {
    color: #000;
}

.write-inner-lhs-login-loginbutton {
    width: 65px;
    margin-left: 10px;
    border-radius: 3px;

    color: white;
    background-color: slateblue;
}

.write-inner-lhs-login 
.write-inner-lhs-login-loginbutton:hover {
    color: #000;
}

/* 메뉴 */
.write-inner-lhs-menu {
    height: calc(100% - 95px);
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.write-inner-lhs-menu-item {
    font-size: 24px;
    margin: 10px 0;
    text-decoration: none;
    color: rebeccapurple;
}

.write-inner-lhs-menu 
.write-inner-lhs-menu-item:hover {
    font-weight: bold;
    border-bottom: solid purple;
    color: #000;
}

/* rhs */
.write-inner-rhs {
    width: calc(100% - (250px + 20px));

    display: flex;
    flex-flow: row;
    justify-content: center;
    
}

/* 게시판 입력 */
.write-inner-rhs-boardwrite { 
    width: 800px;
    margin: 90px 0;

    display: flex;
    flex-flow: column;
    
}

.write-inner-rhs-boardwrite-boardname {
    display: flex;
    flex-flow: row;
}

.write-inner-rhs-boardwrite-boardname-select {
    width: 200px;
    height: 30px;
    margin: 0 5px 10px 0;
}

.write-inner-rhs-boardwrite-title {
    display: flex;
    flex-flow: row;
}

.write-inner-rhs-boardwrite-content {
    display: flex;
    flex-flow: row;
}

.write-inner-rhs-boardwrite-registration {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}

.write-inner-rhs-boardwrite-label {
    width: 90px;
    height: 30px;
    margin: 0 20px 4px 0;
    padding-top: 4px;
}

.write-inner-rhs-boardwrite-input {
    width: 200px;
    height: 30px;
    margin: 0 5px 10px 0;
}

.write-inner-rhs-boardwrite-text {
    width: calc(100% - (90px + 20px));
    height: 440px;
    margin: 0 5px 10px 0;

    padding: 4px;
    font-size: 12px;
    
    resize: none;    
}

/* 버튼 */
.write-inner-rhs-boardwrite-button {
    width: 100px;
    font-size: 18px;
    margin: 5px 5px 0 0;
    border-radius: 3px;
   
    display: flex;
    justify-content: center;
    
    color: white;
    background-color: slateblue;
}

.write-inner-rhs-boardwrite 
.write-inner-rhs-boardwrite-button:hover {
    color: #000;
}

