@charset "UTF-8";
	
	a {text-decoration : none;
	   color : black;}
	   
	a:hover{text-decoration: underline; color: brown; font-weight: bold;}

	ul,li {list-style-type: none;
		   padding: 0 margin:0;}
	
	li{display: block;
	   width: 100px;}/*inline-block*/ 
	
	
	nav, aside, section, footer {
					border:1px solid black;
					border-collapse: collapse;
					padding: 10px;}
					
	nav            {height:100px;}
	
	section        {height:500px;
					width: 10%;
					float :left;}
					
	aside          {height:500px;}
	
	footer         { height:100px;}
	
	@media (max-width: 600px) {
	  nav, aside, section, footer {
	    width: 100%;
	    height: auto;
	  }
	}
	
	table,th,td{border : 1px solid black;
			    border-collapse : collapse;}
		
	table{width : 800px;
		  margin : 0 auto;}
				    
	td {padding : 10px;
	    text-align: center;}
	
	.left{text-align: left;}
	
	.center{text-align: center;}
	
	.right{text-align: right;}
		  
	