@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.join {
    width: 100%;
    height: 100vh;
    padding: 20px 40px;
}

/* 페이지 title */
.join-title {
    width: 150px;
    font-size: 35px;
    font-weight: bolder;
    border-bottom: 1px solid #000;
}

.join-home {
    width: 100%;
  
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.join-home-click {
    margin: 0 auto;
    font-size: 48px;
    font-weight: bolder;
    text-decoration: none;
    color: rebeccapurple;
}

.join-home .join-home-click:hover {
    text-decoration: overline;
    color: darkmagenta;
}

/* 회원가입부 */
.join-inner {
    height: calc(100% - (41px + 20px));

    display: flex;
    justify-content: center;
}

.join-inner-middle {
    width: 600px;
    padding: 25px;
    border: 1px solid black; 
}

.join-inner-middle-editor {
    display: flex;
    flex-flow: column;
}

.join-inner-middle-editor-label {
    width: 200px;
    margin-bottom: 4px;
}

.join-inner-middle-editor-id {
    display: flex;
    flex-flow: row;
}

.join-inner-middle-editor-nicname {
    display: flex;
    flex-flow: row;
}

.join-inner-middle-editor-gender {
    margin-bottom: 10px;
}

.join-inner-middle-editor-email {
    display: flex;
    flex-flow: row;
}

.join-inner-middle-editor-email-select {
    margin: 0 0 10px 5px;
}

.join-inner-middle-editor-address {
    display: flex;
    flex-flow: row;
}

.join-inner-middle-editor-input {
    width: 250px;
    height: 30px;
    margin: 0 5px 10px 0;
}

.join-inner-middle-editor-input2 {
    width: calc(250px - 85px);
    height: 30px;
    margin: 0 5px 10px 0;
}

/* 버튼 */
.join-inner-middle-editor-button {
    width: 80px;
    font-size: 15px;
    padding-top: 2px;
    margin: 0 0 10px 0;
    border-radius: 3px;

    display: flex;
    justify-content: center;

    color: white;
    background-color: lightsteelblue;
}

.join-inner-middle-editor 
.join-inner-middle-editor-button:hover {
    color: #000;
}

.join-inner-middle-editor-joinbutton {
    width: 100px;
    font-size: 18px;
    border-radius: 3px;
   
    display: flex;
    justify-content: center;
    
    color: white;
    background-color: slateblue;
}

.join-inner-middle-editor 
.join-inner-middle-editor-joinbutton:hover {
    color: #000;
}