<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>join members</title>
	<style>
		h1 {
			margin-top: 40px;
			margin-left: 10px; 
		}
		form { 
			border: 1px solid black; 
			margin: 10px; 
			padding: 30px
		}
		.red { color: red; }
		.blue { color: blue; }
	</style>
</head>
<script type="text/javascript" src="/js/join_validCheck.js"></script>
<body>
	<h1>회원가입</h1>
	<form action="/join" method="POST" id="join">
		<label for="id">아이디</label><br>
		<input type="text" placeholder="아이디를 입력하세요." name="id" id="id" size="34" /><br>
		<span id="span_id"> </span><br>

		<label for="pwd">비밀번호</label><br>
		<input type="password" placeholder="비밀번호 입력(영어, 숫자로 최소 5자 이상)" name="pwd" id="pwd" size="34" /><br>		
		<span id="span_pwd"> </span><br>

		<label for="ckpwd">비밀번호 확인</label><br>
		<input type="password" placeholder="비밀번호 확인" name="ckpwd" id="ckpwd" size="34" /><br>
		<span id="span_ckpwd"> </span><br>
		
		<label for="name">성명</label><br>
		<input type="text" placeholder="이름을 입력하세요." name="name" id="name" size="34" /><br>
		<span id="span_name" > </span><br>
		
		<label for="nicname">닉네임</label><br>
		<input type="text" placeholder="선택사항" name="nicname" id="nicname" size="34" /><br>
		<span id="span_nic" > </span><br>
		
		<label for="gender">성별</label><br>
		<input type="radio" name="gender" id="gender" value="male" />남성
		<input type="radio" name="gender" value="female" />여성
		<input type="radio" name="gender" value="nocheck" checked />선택안함<br>
		<span id="span_gender" > </span><br>
				
		<label for="email1" >이메일</label><br>
		<input type="text" name="email1" id="email1" size="18" /> @
		<select name="email2" id="email2" size="1" >
			<option value="">-----------</option>
			<option value="naver.com">naver.com</option>
			<option value="nate.com">nate.com</option>
			<option value="gmail.com">gmail.com</option>
			<option value="daum.com">daum.net</option>
		</select><br>
		<span id="span_email" > </span><br>

		<label for="rrn1">주민등록번호</label><br>
		<input type="text" placeholder="생년월일 6자리" name="rrn1" id="rrn1" size="13" /> 
		- <input type="password" name="rrn2" id="rrn2" size="13" /><br>
		<span id="span_rrn" > </span><br>
		
		<label for="address1">주소</label><br>
		<input type="text" size="19" name="address1" id="address1" placeholder="우편번호"  /> 
		<input type="button" value="우편번호 검색" id="btnSearch" /><br>		
		<input type="text" size="34" name="address2" placeholder="주소" /><br>
		<input type="text" size="34" name="address3" placeholder="상세주소 입력" /><br>		
		<span id="span_address" ></span><br>
		
		<label for="tel1">전화번호</label><br>
		<input type="text" size="6" name="tel1" id="tel1"/> 
		- <input type="text" size="6" name="tel2" id="tel2"/> 
		- <input type="text" size="6" name="tel3" id="tel3"/><br>
		<span id="span_tel" ></span><br>
		
		<input type="submit" value="회원가입" />
	</form>
</body>
</html>