<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<style>
	#loginbox {
		border : 1px solid black;
		width: 255px;
		height: 90px;
		padding: 12px;
	}
	#btnLogin, #btnJoin {
		float: right;
	}
</style>
<script type="text/javascript" src="/js/login.js"></script>
</head>
<body>
<div id="loginbox">
	<form action="/login" method="POST">
		<label for="id">아이디 </label>&nbsp;&nbsp;
		<input type="text" id="id" name="id" value="glyceria513" />
		<br>
		<label for="passwd">비밀번호</label> 
		<input type="password" id="passwd" name="passwd" value="12345" />
		<br><br>
		<input type="submit" value="로그인" id="btnLogin" />
	</form>
	<button id="btnJoin" >회원가입</button>
</div>
</body>
</html>