create or replace PACKAGE BODY PKG_BOARD AS

  PROCEDURE GET_BOARD_VIEW(
    I_SEQ IN NUMBER
    ,O_SEQ OUT NUMBER
    ,O_TITLE OUT VARCHAR2
    ,O_CONT OUT VARCHAR2
    ,O_ID OUT VARCHAR2
    ,O_NICK OUT VARCHAR2
    ,O_HIT OUT NUMBER
    ,O_TOPIC OUT VARCHAR2
    ,O_RDATE OUT VARCHAR2
    ,O_LIKES OUT NUMBER
  ) AS
  BEGIN
    UPDATE BOARDS SET HIT= HIT+1 WHERE SEQ=I_SEQ;
    SELECT B.SEQ, B.TITLE, B.CONT, B.ID , MB.NICNAME, B.HIT, M.TOPIC, TO_CHAR(B.RDATE,'YYYY-MM-DD HH24:MI:SS'), B.LIKES
    INTO O_SEQ, O_TITLE, O_CONT, O_ID, O_NICK, O_HIT, O_TOPIC, O_RDATE, O_LIKES
    FROM BOARDS B JOIN MENUS M ON B.TOPIC_NUM = M.TOPIC_NUM
                JOIN MEMBERS MB ON B.ID =  MB.ID
    WHERE B.SEQ = I_SEQ;
  END GET_BOARD_VIEW;

  PROCEDURE SET_BOARD_CREATE(
    I_TITLE IN VARCHAR2
    ,I_CONT IN VARCHAR2
    ,I_ID IN VARCHAR2
    ,I_TOPIC_NUM IN NUMBER
    ,O_SEQ OUT NUMBER
  ) AS
  BEGIN
        SELECT NVL(MAX(SEQ),0)+1 INTO O_SEQ FROM BOARDS;
        INSERT INTO BOARDS(SEQ, TITLE, CONT, ID, TOPIC_NUM)
        VALUES((SELECT NVL(MAX(SEQ),0)+1 FROM BOARDS),I_TITLE,I_CONT,I_ID,I_TOPIC_NUM);
  END SET_BOARD_CREATE;
-------------------------------------------------------------------------------

  PROCEDURE GET_BOARD_SEARCH(
    IN_SEARCHWORD IN VARCHAR2
    ,IN_START_NUM IN NUMBER
    ,IN_END_NUM   IN NUMBER
    ,O_CUR OUT SYS_REFCURSOR
  ) AS
  BEGIN
  OPEN O_CUR FOR
   SELECT * 
   FROM (SELECT * 
         FROM (SELECT ROWNUM AS ROW_NUM, BOARDS.* FROM BOARDS WHERE TITLE LIKE in_searchword ORDER BY SEQ DESC)
         WHERE ROW_NUM >= IN_START_NUM)
  WHERE ROW_NUM <= IN_END_NUM;
  
  END GET_BOARD_SEARCH;
--------------------------------------------------------------------------------
  PROCEDURE GET_BOARD_SEARCH_WITH_NUM(
    IN_SEARCHWORD IN VARCHAR2
    ,IN_START_NUM IN NUMBER
    ,IN_END_NUM   IN NUMBER
    ,IN_TOPIC_NUM IN NUMBER
    ,O_CUR OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN O_CUR FOR
       SELECT * 
       FROM (SELECT * 
         FROM (SELECT ROWNUM AS ROW_NUM, BOARDS.* FROM BOARDS WHERE TOPIC_NUM = IN_TOPIC_NUM AND TITLE LIKE in_searchword ORDER BY SEQ DESC)
         WHERE ROW_NUM >= IN_START_NUM)
  WHERE ROW_NUM <= IN_END_NUM; 
  
  END GET_BOARD_SEARCH_WITH_NUM;
  
   PROCEDURE SET_BOARD_LIKES(
    IN_SEQ IN NUMBER
    ,IN_ID IN VARCHAR2
  ) AS
  V_CHECKS NUMBER(1);
  V_COUNT NUMBER(5);
  BEGIN
    SELECT COUNT(SEQ)
    INTO V_CHECKS
    FROM LIKES
    WHERE SEQ = IN_SEQ AND ID = IN_ID
    ;
    IF V_CHECKS = 0 THEN
        INSERT INTO LIKES(SEQ,ID)
        VALUES (IN_SEQ,IN_ID);
        SELECT COUNT(SEQ)
        INTO V_COUNT
        FROM LIKES
        WHERE SEQ = IN_SEQ;
        UPDATE BOARDS
        SET LIKES = V_COUNT
        WHERE SEQ = IN_SEQ;
    ELSE
        DELETE FROM LIKES
        WHERE SEQ = IN_SEQ AND ID = IN_ID;
        SELECT COUNT(SEQ)
        INTO V_COUNT
        FROM LIKES
        WHERE SEQ = IN_SEQ;
        UPDATE BOARDS
        SET LIKES = V_COUNT
        WHERE SEQ = IN_SEQ;
    END IF;
    
  END SET_BOARD_LIKES;

  PROCEDURE GET_BOARD_LIKES(
    IN_SEQ IN NUMBER
    ,IN_ID IN VARCHAR2
    ,O_CHK OUT NUMBER
    ,O_CNT OUT NUMBER
  ) AS
  BEGIN
    SELECT COUNT(SEQ)
    INTO O_CHK
    FROM LIKES
    WHERE SEQ = IN_SEQ AND ID = IN_ID;
    SELECT COUNT(SEQ)
    INTO O_CNT
    FROM LIKES
    WHERE SEQ = IN_SEQ;
    IF O_CHK > 1 THEN
        O_CHK := 1;
    END IF;
  END GET_BOARD_LIKES;

END PKG_BOARD;