create or replace PACKAGE PKG_COMMENT AS 

    ----------코멘트---------------
  --댓글, 대댓글 둘 다 달 수 있는 CREATE
  PROCEDURE SET_COMMENTS_CREATE(
    I_SEQ IN NUMBER
    ,I_PARENT_SEQ IN NUMBER -- 댓글이면 0, 대댓글이면 부모번호 가져오기는 자바에서.
    ,I_ID IN VARCHAR2
    ,I_CONT IN VARCHAR2
  );
  --댓글과 댓글 리스트를 불러온다.
  PROCEDURE GET_COMMENTS_VIEW(
    I_SEQ IN NUMBER
    ,I_PARENT_SEQ IN NUMBER --최초 0넘어옴. 대댓글 보기는 부모의 SEQ값 받아옴.
    ,O_CURS OUT SYS_REFCURSOR
  );
  --업데이트
  PROCEDURE SET_COMMENTS_UPDATE(
    I_COMMENT_SEQ IN NUMBER
    ,I_CONT IN VARCHAR2
    ,I_ID IN VARCHAR2
  );
  --딜리트
  PROCEDURE SET_COMMENTS_DELETE(
    I_COMMENT_SEQ IN NUMBER
    ,I_ID IN VARCHAR2
  );

END PKG_COMMENT;