create or replace PACKAGE PKG_BOARD AS 

  PROCEDURE GET_BOARD_VIEW(
    I_SEQ IN NUMBER
    ,O_SEQ OUT NUMBER
    ,O_TITLE OUT VARCHAR2
    ,O_CONT OUT VARCHAR2
    ,O_ID OUT VARCHAR2
    ,O_NICK OUT VARCHAR2
    ,O_HIT OUT NUMBER
    ,O_TOPIC OUT VARCHAR2
    ,O_RDATE OUT VARCHAR2
    ,O_LIKES OUT NUMBER
  );
  
  PROCEDURE SET_BOARD_CREATE(
    I_TITLE IN VARCHAR2
    ,I_CONT IN VARCHAR2
    ,I_ID IN VARCHAR2
    ,I_TOPIC_NUM IN NUMBER
    ,O_SEQ OUT NUMBER
  );
  
  PROCEDURE GET_BOARD_SEARCH(
    IN_SEARCHWORD IN VARCHAR2
    ,IN_START_NUM IN NUMBER
    ,IN_END_NUM   IN NUMBER
    ,O_CUR OUT SYS_REFCURSOR
  );
  
    PROCEDURE GET_BOARD_SEARCH_WITH_NUM(
    IN_SEARCHWORD IN VARCHAR2
    ,IN_START_NUM IN NUMBER
    ,IN_END_NUM   IN NUMBER
    ,IN_TOPIC_NUM IN NUMBER
    ,O_CUR OUT SYS_REFCURSOR
  );
  ---------- 좋아요 ----------
  -- 저장
  PROCEDURE SET_BOARD_LIKES(
    IN_SEQ IN NUMBER
    ,IN_ID IN VARCHAR2
  );
  -- 불러오기. O_CHK는 해당 값이 있다면 1, 해당하지 않으면 0을 리턴한다.
  --           O_CNT 는 전체 값을 불러 온다.
  PROCEDURE GET_BOARD_LIKES(
    IN_SEQ IN NUMBER
    ,IN_ID IN VARCHAR2
    ,O_CHK OUT NUMBER
    ,O_CNT OUT NUMBER
  );

END PKG_BOARD;