create or replace PACKAGE BODY PKG_COMMENT AS

   PROCEDURE SET_COMMENTS_CREATE(
    I_SEQ IN NUMBER
    ,I_PARENT_SEQ IN NUMBER -- 댓글이면 0, 대댓글이면 부모번호 가져오기는 자바에서.
    ,I_ID IN VARCHAR2
    ,I_CONT IN VARCHAR2
  ) AS
  V_COMMENT_SEQ NUMBER; --comment_seq의 자동 생성 변수
  
  BEGIN
  SELECT NVL(MAX(COMMENT_SEQ),0)+1 INTO V_COMMENT_SEQ FROM COMMENTS;
    INSERT INTO COMMENTS(COMMENT_SEQ, SEQ, PARENT_SEQ, ID, CONT)
    VALUES(V_COMMENT_SEQ, I_SEQ, I_PARENT_SEQ, I_ID, I_CONT);
  END SET_COMMENTS_CREATE;

  PROCEDURE GET_COMMENTS_VIEW(
    I_SEQ IN NUMBER
    ,I_PARENT_SEQ IN NUMBER --메인댓글은 전부 0. 대댓글 보기는 부모의 SEQ값 받아옴.
    ,O_CURS OUT SYS_REFCURSOR
  ) AS
  BEGIN
      
    OPEN O_CURS FOR
    SELECT C.COMMENT_SEQ, C.SEQ, C.PARENT_SEQ, C.ID, C.CONT, C.RDATE, M.NICNAME
    FROM COMMENTS C JOIN MEMBERS M ON C.ID = M.ID
    WHERE SEQ = I_SEQ AND PARENT_SEQ = I_PARENT_SEQ
    ORDER BY C.COMMENT_SEQ ASC
    ;
  END GET_COMMENTS_VIEW;

  PROCEDURE SET_COMMENTS_UPDATE(
    I_COMMENT_SEQ IN NUMBER
    ,I_CONT IN VARCHAR2
    ,I_ID IN VARCHAR2
  ) AS
  BEGIN
    UPDATE COMMENTS
    SET CONT = I_CONT
    WHERE COMMENT_SEQ = I_COMMENT_SEQ AND ID = I_ID;
  END SET_COMMENTS_UPDATE;

  PROCEDURE SET_COMMENTS_DELETE(
    I_COMMENT_SEQ IN NUMBER
    ,I_ID IN VARCHAR2
  ) AS
  BEGIN
    DELETE FROM COMMENTS WHERE COMMENT_SEQ = I_COMMENT_SEQ AND ID = I_ID;
  END SET_COMMENTS_DELETE;

END PKG_COMMENT;