<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/board_write.css">

    <title>글쓰기</title>
</head>

<body>
    <div class="write">
        <!--페이지 헤더-->
        <div class="write-title">
            글쓰기
        </div>
        <!--페이지 내용-->
        <div class="write-inner">
            <div class="write-inner-lhs">
                <!--메뉴-->
                <div class="write-inner-lhs-menu">
                    <a href="#" class="write-inner-lhs-menu-item">
                        Home
                    </a>
                    <a href="#" class="write-inner-lhs-menu-item">
                        News
                    </a>

                    <a href="#" class="write-inner-lhs-menu-item">
                        메일
                    </a>

                    <a href="#" class="write-inner-lhs-menu-item">
                        연예
                    </a>

                    <a href="#" class="write-inner-lhs-menu-item">
                        카페
                    </a>
                </div>
            </div>
            <!--게시판 입력부-->
            <div class="write-inner-rhs">
                <div class="write-inner-rhs-boardwrite">
                    <!--board-->
                    <div class="write-inner-rhs-boardwrite-boardname">
                        <lable for="write-boardname" class="write-inner-rhs-boardwrite-label">
                            게시판 선택
                        </lable>
                        <select class="write-inner-rhs-boardwrite-boardname-select" id="select" name="select">
                            <option value="board01">전체게시판</option>
                            <option value="board02">News</option>
                            <option value="board03">연예</option>
                        </select>
                    </div>
                    <!--제목-->
                    <div class="write-inner-rhs-boardwrite-title">
                        <lable for="write-title" class="write-inner-rhs-boardwrite-label">
                            제목
                        </lable>
                        <input id="write-title" placeholder=" 제목을 입력하세요" class="write-inner-rhs-boardwrite-input">
                    </div>
                    <!--글내용-->
                    <div class="write-inner-rhs-boardwrite-content">
                        <lable for="write-content" class="write-inner-rhs-boardwrite-label">
                            글내용
                        </lable>
                        <textarea id="write-content" placeholder=" 글 내용을 입력하세요" class="write-inner-rhs-boardwrite-inputcontent">
                        </textarea>
                        </div>
                    <!--등록버튼-->
                    <div class="write-inner-rhs-boardwrite-registration">
                        <button class="write-inner-rhs-boardwrite-button">
                            글등록
                        </button>
                    <!--취소버튼-->
                        <button class="write-inner-rhs-boardwrite-button">
                            취소
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    

</body>

</html>