<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/css/board01.css">
    <title>Board01</title>
    <script type="text/javascript" src="/js/login.js"></script>
</head>

<body>
    <div class="page">
        <!--페이지 헤더-->
        <div class="page-title">
            News
        </div>
        <!--페이지 내용-->
        <div class="page-inner">
            <div class="page-inner-lhs">
                <!--로그인 부분-->
                <form action="/login" method="POST" class="page-inner-lhs-login">
                    <div class="page-inner-lhs-login-editor">
                        <label for="id" class="page-inner-lhs-login-editor-label">
                            아이디
                        </label>
                        <input type="text" id="id" name="id" class="page-inner-lhs-login-editor-input" value="glyceria513" />
                    </div>
                    <!--비밀번호 부분-->
                    <div class="page-inner-lhs-login-editor">
                        <label for="passwd" class="page-inner-lhs-login-editor-label">
                            비밀번호
                        </label>
                        <input type="password" id="passwd" name="passwd" class="page-inner-lhs-login-editor-input" value="12345" />
                    </div>
                    <!--회원가입, 로그인 버튼-->
                    <div class="page-inner-lhs-login-controller">
                        <input type="submit" value="로그인" id="btnLogin" class="page-inner-lhs-login-controller-button" />
                    </div>
                </form> 
                        <button id="btnJoin" class="page-inner-lhs-login-controller-button">
                            회원가입
                        </button>
                <!--메뉴-->
                <div class="page-inner-lhs-menu">
                    <a href="#" class="page-inner-lhs-menu-item">
                        Home
                    </a>

                    <a href="#" class="page-inner-lhs-menu-item">
                        News
                    </a>

                    <a href="#" class="page-inner-lhs-menu-item">
                        메일
                    </a>

                    <a href="#" class="page-inner-lhs-menu-item">
                        연예
                    </a>

                    <a href="#" class="page-inner-lhs-menu-item">
                        카페
                    </a>
                </div>
            </div>
            <!--게시판-->
            <div class="page-inner-rhs">
                rhs
            </div>
        </div>
    </div>
</body>
</html>