<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/join_page.css">
    
    <title>회원가입</title>
</head>

<body>
    <div class="join" id="loginbox">
        <!--페이지 헤더-->
        <div class="join-title">
            회원가입
        </div>
        <!--HOME-->
            <div class="join-home">
                <a href="http://naver.com" class="join-home-click">
                    HOME
                </a>
        <!--페이지 내용-->
        <form action="/login" method="POST">
        <div class="join-inner">
            <div class="join-inner-middle">
                <form class="join-inner-middle-editor">
                    <!--아이디-->
                    <lable for="id" class="join-inner-middle-editor-label">
                            아이디
                    </lable>

                    <div class="join-inner-middle-editor-id">
                        <input id="id" placeholder=" 아이디를 입력하세요" class="join-inner-middle-editor-input">
                    </div>
                        <!--비밀번호-->
                    <lable for="passwd" class="join-inner-middle-editor-label">
                            비밀번호
                    </lable>

                    <input id="passwd" placeholder=" 비밀번호 (영어, 숫자 5자리 이상)" class="join-inner-middle-editor-input">
                        <!--비밀번호 체크-->
                    <lable for="passwd" class="join-inner-middle-editor-label">
                            비밀번호 재확인
                    </lable>
   
                    <input id="join-pw-check"  placeholder=" 비밀번호 확인" class="join-inner-middle-editor-input">
                    <!--성명-->
                    <lable for="join-name" class="join-inner-middle-editor-label">
                            성명
                    </lable>

                    <input id="join-name"  placeholder=" 이름을 입력하세요" class="join-inner-middle-editor-input">
                    <!--닉네임-->
                    <lable for="join-nicname" class="join-inner-middle-editor-label">
                            닉네임
                    </lable>

                    <div class="join-inner-middle-editor-nicname">
                        <input id="join-nicname"  placeholder=" 닉네임을 입력하세요" class="join-inner-middle-editor-input">
                    </div>
                    <!--성별--> 
                    <lable for="join-name" class="join-inner-middle-editor-label">
                            성별
                    </lable>
                    <div class="join-inner-middle-editor-gender">
                       
                          <input type="radio" id="woman" name="checkebox">
                          <label for="woman"><span>여자</span></label>

                          <input type="radio" id="man" name="checkebox">
                          <label for="man"><span>남자</span></label>
                          
                          <input type="radio" id="non" name="checkebox">
                          <label for="non"><span>선택안함</span></label>
                      </div>
           
                    <!--주민등록번호-->
                    <lable for="join-renumber" placeholder=" 주민등록 번호를 입력하세요" class="join-inner-middle-editor-label">
                            주민등록번호
                    </lable>

                    <input id="join-renumber" class="join-inner-middle-editor-input">
                    <!--이메일-->
                    <lable for="join-email" class="join-inner-middle-editor-label">
                            이메일
                    </lable>

                    <div class="join-inner-middle-editor-email">
                        <input id="join-email"  placeholder=" 이메일" class="join-inner-middle-editor-input">
                            @
                        <select class="join-inner-middle-editor-email-select" id="selectEmail" name="selectEmail">
                            <option value="1">직접입력</option> 
                            <option value="naver.com" selected>naver.com</option> 
                            <option value="hanmail.net">hanmail.net</option> 
                            <option value="hotmail.com">hotmail.com</option> 
                            <option value="nate.com">nate.com</option> 
                            <option value="yahoo.co.kr">yahoo.co.kr</option> 
                            <option value="empas.com">empas.com</option> 
                            <option value="dreamwiz.com">dreamwiz.com</option> 
                            <option value="freechal.com">freechal.com</option> 
                            <option value="lycos.co.kr">lycos.co.kr</option> 
                            <option value="korea.com">korea.com</option> 
                            <option value="gmail.com">gmail.com</option> 
                            <option value="hanmir.com">hanmir.com</option> 
                            <option value="paran.com">paran.com</option> 
                        </select>
                    </div>
                    <!--주소-->
                    <lable for="join-address" class="join-inner-middle-editor-label">
                            주소
                    </lable>

                    <div class="join-inner-middle-editor-address">
                        <input id="join-nicname"  placeholder=" 우편번호" class="join-inner-middle-editor-input2">
                    
                        <button class="join-inner-middle-editor-button">
                            우편번호
                        </button>
                    </div>
                    
                    <input id="join-address" placeholder=" 주소" class="join-inner-middle-editor-input">
                    
                    <input id="join-address" placeholder=" 상세주소"class="join-inner-middle-editor-input">
                    <!--전화번호-->
                    <lable for="join-phon" placeholder=" 전화번호를 입력하세요" class="join-inner-middle-editor-label">
                        전화번호
                    </lable>

                    <input id="join-phon" class="join-inner-middle-editor-input">
                    <!--가입버튼-->
                    <button class="join-inner-middle-editor-joinbutton">
                        가입하기
                    </button>
                </from>    
            </div>
        </div>    
    </div>
</body>

</html>